# Supabase Konfiguration
VITE_SUPABASE_URL=https://gughykdbfdubgoorfsha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z2h5a2RiZmR1Ymdvb3Jmc2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTAxNzUsImV4cCI6MjA2NjM2NjE3NX0.9NLjuqzO-f7K8cCqg4Hr86To4JQZR5DdldRIQdaIV2g
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtc2xvdGgtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
